NODE_ENV=development
APP_SECRET=Twitter03

DB_URL='mongodb://localhost:27017/twitter'

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7fd5041620ccae
MAIL_PASS=7e5c69d182685c

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


